
# ids dos carros separados por virgula, SEM ESPAÇOS
CARS_IDS=123,456,789
# Os 3 abaixo tem que pegar no jogo, na guia networks do devtools
APPLICATION_ID=
INSTALLATION_ID=
SESSION_TOKEN=
# tempo em segundos até terminar a corrida e poder dar claim
RACE_DURATION=8
